<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encriptador</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style type="text/css">

			body{
				background: #F3F5FC;
				font-family: 'Inter', sans-serif;

			}
			/*--------Contenedores y cards-----------*/
			.contenedor{
				display: flex;
				gap: 10px;
				flex-wrap: wrap;
				justify-content: center;
				max-width: 1200px;
				margin-left: 10px;
			}			
			.formulario{
				width: 700px;
				height: 500px;
				display: flex;

				flex-grow: 2;
				flex-shrink: 0;
				flex-basis: 400px;

				/*border: 1px solid black;		*/
				flex-direction: column;	
			}
			#espacio-resultado-container{				
				width: 200px;
				height: 500px;	
				display: flex;

				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 300px;

				background-color: white;
				border-radius: 15px;
				/*border: 1px solid black;*/
				flex-direction: column;	
				justify-content: center;
				align-items: center;
			}

			#espacio-botones{
				flex-direction: row;
				align-content: center;
			}
			/*--------Contenedores y cards-----------*/

			/*------------Botones-----------*/
			button{
				width: 328px;
				height: 40px;
				border-radius: 24px;
				padding: 14px;
				border: 1px solid #0A3871;
			}				
			#encriptar{
				background-color: #0A3871;				
				color:white;	
				width: 40%;			
			}
			#desencriptar{				
				background-color: #D8DFE8;
				color:#0A3871;										
				width: 40%;
			}
			#copiar{
				width: 70%;
			}
			/*------------Botones-----------*/

			
			textarea{
				background: #F3F5FC;
				border: #F3F5FC;
				resize: none;
				font-family: 'Interx', sans-serif;	
				font-size: 32px;			
				width: 100%;
				height: 400px;	
				color:#0A3871;		
			}
			/*-------Estilos de Texto---------*/
			.info-i{
				font-weight: bold;
			}
			/*-------Estilos de Texto---------*/

			/*-----Ajuste responsive-------*/
			@media screen and (max-width:480px){
				#encriptar, #desencriptar{
					width: 100%;
					margin: 5px;
				}
			}

			/*-----Ajuste responsive-------*/

	</style>
	
</head>
<body>


	<header>
		<div><img src="images/logo.png"></div>
	</header>	

	<main>
		<div class="contenedor">
			<div class="formulario">
				<textarea placeholder="Ingrese el texto aqui"></textarea><br>
				<div class="info-min">Solo letras minusculas sin acentos</div>
				<div class="espacio-botones">
					<button id="encriptar">Encriptar</button>
					<button id="desencriptar">Desencriptar</button>
				</div>
			</div>
			<div id="espacio-resultado-container">
				<div id="espacio-resultado">
					<img width="186px" height="154px" src="images/muneco.png" >
					<div class="info-i">Ningun mensaje fue encontrado</div>
					</br>Ingrese el texto que desee encriptar o desencriptar
				</div>
				</br><button id="copiar">Copiar</button>
			</div>
			
		</div>
	</main>


<script type="text/javascript">


		var texto = document.querySelector('textarea');
		var espacio = document.querySelector('#espacio-resultado');

		var btnEnc = document.querySelector("#encriptar");
		var btnDes = document.querySelector("#desencriptar");
		var btnCop = document.querySelector("#copiar");
		btnCop.style.display = "none";


		/*---------------Encripta----------------*/
		function encripta() {
			var cadena = new String(texto.value);
			var letras_procesadas = '';
			var regex = /a|e|i|o|u/g;

			var letras_procesadas = cadena.replace(regex, function(match){

				if (match=='a') {
					return 'ai';
				}else if (match=='e') {
					return 'enter';
				}
				else if (match=='i') {
					return 'imes';
				}
				else if (match=='o') {
					return 'ober';
				}
				else if (match=='u') {
					return 'ufat';
				}
				
				
			});
			
			espacio.innerHTML = letras_procesadas;
			btnCop.style.display = "block";
		}
		/*---------------Encripta----------------*/

		/*--------------Desencripta--------------*/
		function desencripta() {
			var cadena = new String(texto.value);
			var letras_procesadas = '';
			var regex = /ai|enter|imes|ober|ufat/g;

			var letras_procesadas = cadena.replace(regex, function(match){

				if (match=='ai') {
					return 'a';
				}else if (match=='enter') {
					return 'e';
				}
				else if (match=='imes') {
					return 'i';
				}
				else if (match=='ober') {
					return 'o';
				}
				else if (match=='ufat') {
					return 'u';
				}
				
				
			});
			
			espacio.innerHTML = letras_procesadas;
			btnCop.style.display = "block";
		}
		/*--------------Desencripta--------------*/

		/*--------------Copiar-----------------*/
		function copiar(){
			
			var textoCopiado = document.querySelector("#espacio-resultado").textContent;
			if(navigator.clipboard){
				navigator.clipboard.writeText(textoCopiado)
				.then(() => {
					console.log("Exito");
				})
				.catch(() => {
					console.log("Falló");
				});
			}else{
				aler("Funcion de copiado invalida por el navegador")
			}
		}

		/*--------------Copiar-----------------*/


		btnEnc.onclick = encripta;
		btnDes.onclick = desencripta;
		btnCop.onclick = copiar;


</script>

</body>
</html>